all:
  hosts:
    ubuntu:
      ansible_host: welendsre.koreacentral.cloudapp.azure.com
      ansible_port: 22
      ansible_user: azureuser
      host_key_checking: False
      ansible_ssh_private_key_file: '../id_rsa_2048_P'
      
